[00:07.86] My Maria
[00:11.89] Don't you know I've come a long, long way
[00:16.62] I been longin' to see her
[00:18.88] When she's around
[00:20.38] She takes my blues away
[00:23.36] Sweet Maria
[00:26.83] The sunlight surely hurts my eyes
[00:31.93] I'm a lonely dreamer
[00:33.94] On a highway in the skies
[00:46.44] 
[00:39.08] Maria (oh Maria I love you girl, oh my Maria)
[00:46.75] Maria (oh Maria I love you girl, Maria I love you)
[00:51.49] I love you
[00:56.49] 
[01:01.38] My Maria
[01:05.03] There were some blue and sorrow times
[01:10.26] Just my thoughts about you
[01:12.50] Bring back my piece of mind
[01:16.77] Gypsy lady
[01:20.48] You're a miracle work for me
[01:25.61] You set my soul free
[01:27.57] Like a ship sailing on the sea
[01:42.57] 
[01:33.20] She is the sunlight when the skies are grey
[01:40.75] She treats me so right lady take me away
[02:00.75] 
[01:51.04] My Maria (oh Maria I love you girl, oh my Maria)
[01:59.25] Maria (oh Maria I love you girl, Maria I love you)
[02:04.17] I love you
[02:09.17] 
[02:06.37] My Maria (oh Maria I love you girl, oh my Maria)
[02:14.64] Maria (oh Maria I love you girl, Maria I love you)
[02:19.37] I love you
[02:24.37] 
[02:36.87] My Maria (oh Maria I love you girl, oh my Maria)
[02:45.18] Maria (oh Maria I love you girl, Maria I love you)
[02:50.03] I love you
[02:52.13] My Maria (oh Maria I love you girl, oh my Maria)
[03:00.38] Maria (oh Maria I love you girl, Maria I love you)
[03:05.16] I love you
[03:07.32] My Maria (oh Maria I love you girl, oh my Maria)
[03:15.77] Maria (oh Maria I love you girl, Maria I love you)
[03:20.52] I love you