[00:10.61] She moves like she don't care
[00:13.50] Smooth as silk, cool as air
[00:17.12] Ooh it makes you wanna cry
[00:23.64] She doesn't know your name
[00:25.26] And your heart beats like a subway train
[00:28.72] Ooh it makes you wanna die
[00:35.04] Ooh, don't you wanna take her?
[00:42.09] Ooh, wanna make her all your own?
[00:46.66] Maria, you've gotta see her
[00:53.01] Go insane and out of your mind
[00:59.03] Latina, Ave Maria
[01:04.44] A million and one candle lights
[01:11.11] I've seen this thing before
[01:13.63] In my best friend and the boy next door
[01:17.00] Fool for love and fool on fire
[01:23.03] Won't come in from the rain
[01:25.20] She's oceans running down the drain
[01:29.08] Blue as ice and desire
[01:36.38] Don't you wanna make her?
[01:41.25] Ooh, don't you wanna take her home?
[01:46.74] Maria, you've gotta see her
[01:52.76] Go insane and out of your mind
[01:59.17] Latina, Ave Maria
[02:04.88] A million and one candle lights
[02:11.25] Ooh, don't you wanna break her?
[02:17.04] Ooh, don't you wanna take her home?
[02:23.00] She walks like she don't care
[02:25.49] You wanna take her everywhere
[02:28.65] Ooh, it makes you wanna cry
[02:35.33] She's like a millionaire
[02:37.75] Walkin' on imported air
[02:41.06] Ooh, it makes you wanna die
[02:49.25] Maria, you've gotta see her
[02:54.69] Go insane and out of your mind
[03:02.15] Latina, Ave Maria
[03:08.24] A million and one candle lights
[03:38.17] Maria, you've gotta see her
[03:44.14] Go insane and out of your mind
[03:50.04] Latina, Ave Maria
[03:56.05] A million and one candle lights
[04:02.28] Maria, you've gotta see her
[04:07.95] Go insane and out of your mind
[04:14.17] Latina, Ave Maria
[04:20.43] A million and one candle lights
[04:26.16] Maria, you've gotta see her
[04:32.11] Go insane and out of your mind
[04:38.28] Latina, Ave Maria