[00:19.51] 掌をふたつ 重ねたあいだ
[00:26.39] 一枚の硝子で隔てられていた
[00:32.31] ここは面会室 あなたと僕は
[00:39.23] 決してひとつになりあえないそのままで
[00:44.87] 話をしている
[00:47.87] 
[00:51.05] 今呪いにかけられたままふたりで
[00:56.92] いくつも嘘をついて歩いていくのだろうか
[01:03.52] しとやかに重たい沈黙と優しさが
[01:09.68] 見開いた目と その目を繋いでいた
[01:14.39] あなたは少し笑った
[01:18.89] 
[01:23.50] Oh サンタマリア 何も言わないさ
[01:29.53] 惑うだけの言葉で満たすくらいならば
[01:36.56] Oh 様々な幸せを砕いて 祈り疲れ
[01:44.26] 漸くあなたに 会えたのだから
[01:49.99] 一緒にいこう あの光の方へ
[01:56.32] 手をつなごう 意味なんか無くたって
[02:04.82] 
[02:05.08] いつか紺碧の 仙人掌が咲いて
[02:12.18] 一枚の硝子は崩れるだろうさ
[02:17.96] 信じようじゃないか どんな明日でも
[02:24.83] 重ねた手と手が触れ合うその日を
[02:30.43] 呪いが解けるのを
[02:34.43] 
[02:36.45] 今この間にあなたがいなくなったら
[02:42.37] 悲しさや恐ろしさも消えてしまうのだろうか
[02:48.85] 昏い午後の道端で探しまわった
[02:55.19] 呪いを解かす その小さなナイフを
[02:59.88] 汚れることのない歌を
[03:04.88] 
[03:09.23] Oh サンタマリア 全て正しいさ
[03:15.36] どんな日々も 過去も未来も 間違いさえも
[03:22.00] Oh その目には金色の朝日が 映り揺れる
[03:29.87] 点滴のように 涙を落とす
[03:35.48] その瞳が いつだってあなたなら
[03:42.21] 落ち込んだ 泥濘の中だって
[03:48.71] 
[03:47.67] ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.30] そんな中で一本の蝋燭が 確かに灯り続ける
[04:11.95] あなたを見つめ あなたに見つめられ
[04:18.84] 信じることを やめられないように
[04:26.84] 
[04:32.56] Oh サンタマリア 何も言わないさ
[04:38.37] 惑うだけの言葉で満たすくらいならば
[04:45.27] Oh 様々な幸せを砕いて 祈り疲れ
[04:53.24] 漸くあなたに 会えたのだから
[04:58.97] 一緒にいこう あの光の方へ
[05:05.18] 手をつなごう 意味なんか無くたって
[05:13.68] 
[05:11.58] サンタマリア 闇を背負いながら
[05:17.84] 一緒にいこう あの光の方へ